<!DOCTYPE html>
<html lang="en">

<!--K. Scott 7/24/20 -->

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Katie S. - About Me</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../css/clean-blog.min.css" rel="stylesheet">
  <link href="../css/MyStyles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Katie Scott</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutMe.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tableau.html">Tableau</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading">This is what I do.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h2 id="Res">Resume</h2>
          <ol>
            <li>Education</li>
              <ul>
            <li style="name" >Gonzaga University</li>
            <img alt="GonzagaMascot" src="../img/Spike.png" style="width: 100px; float: right;">
              <ul>
                <li class="subcat">Master of Accountancy</li>
                <li>Classes in Accounting, Business Law, and Information Systems Management</li>
                <li> 4.0 GPA</li>
              </ul>
            <li style="name"> Arizona State University</li>
            <img alt="ASUSeal" src="../img/ASU seal.png" style="width: 100px; float: right;">
              <ul>
                <li class="subcat">Anthropology</li>
                <li> Classes in Cultural Anthropology,Physical Anthropology, and Forensic Anthropology </li>
                <li>Dean's list</li>
                <li>3.25 GPA</li>
              </ul>
            <li>University of New Mexico</li>
             <!--FIX THE UNM PIC-->
              <img src="../img/UNM.png"  alt="UNMLobos" Style="width: 100px; float: right;">
              <ul>
                <li class="subcat">Psychology</li>
                <li>Classes in Cognitive Psychology, Criminology, Communications</li>
              </ul></ul>
              <br>
            <li>Experience</li>
              <ul>
                  <li><a href="https://www.arizonamuseumofnaturalhistory.org/" target="blank">Arizona Museum of Natural History</a></li>
                    <ul>
                      <li class="subcat">Cultural Anthropology Intern</li>
                      <li>Inspect, Analyze, and Classify Artifacts</li>
                      <li>Catalog Artifacts</li>
                      <li>Prepare Artifacts for Transfer</li>
                    </ul>
              </ul>
               <br>
             <li>Skills</li>
              <ul>
                <li>HTML, CSS</li>
                <li>SQL statements</li>
                <li>Entity Relationship Diagramming</li>
                <li>Flowchart Diagramming</li>
                <li>Excel VBA & PivotTables</li>
                <li>Tableau</li>
                <li>SPSS software</li>
                <li>Proficio Collections Management Software</li>
              </ul>
            </ol>  
          <br>
        <p>Contact Me!
          <br> Phone:(509)123-4567
          <br> Email: emailme@hotmail.com
        </p>
          <a href="#Res">Return to Resume</a>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Katie Scott 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>

</body>

</html>
